<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        img{
            width:300px;
            height:200px;
        }
        table{
            border-color: black;
        }
        table:hover{
            border-color: darkgreen;
        }
        th{
            color: darkgoldenrod;
        }
        th:active{
            color: darkgray;
        }
        td{
            color: darkred;
        }
        td:hover{
            color: darkblue;
        }
        body{
            background-image: url("10.jpg");
        }
.parallax {
 
  background-image: url("11.jpg");
  height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@keyframes example {
  0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
}

table {
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}
.navbar {
  overflow: hidden;
  background-color: white;
  font-size: 30px;
  font-weight: 100px;
}
.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}
.content {
  padding: 16px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.sticky + .content {
  padding-top: 60px;
}
.flex-container {
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items:flex-start;
}
    </style>
    <script>
        alert(" 💙 اهلا بك في موقعي الرئيسي");
window.onscroll = function() {myFunction()};
var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;
function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
    </script>
    <title>
        موقع الأفلام
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2">
    <!--مارفل-->
    <tr>
        <th>
    <h1>
         افنجرز 4
    </h1>
</th>
<th>
    <h2>
     جاستس ليق
</h2>
    <!--دي سي-->
</th>
<!--اكشن-->
<th>
    <h3>
     جون وك 3
</h3>
</th>
</tr>
<tr>
    <td>
        <h4>
        <a target="_blank" href="1.html">
            اضغط هنا</a> 
        </h4>
</td>
<td>
    <h5>
    <a target="_blank" href="2.html">
        اضغط هنا</a> 
    </td>
</h5>
<td>
   <h6>
    <a target="_blank" href="3.html">
        اضغط هنا</a>
    </h6>
    </td>
    </tr>    
    </table>
    <br />
    <img src="4.jpg">
</body>
<footer>
    <div id="navbar" class="flex-container">
        <a target="_blank" href="https://www.imdb.com/chart/top">اي ام دي بي</a>
        <a target="_blank" href="https://www.rottentomatoes.com/top/">روتن توميتوز</a>
        <a target="_blank" href="https://www.metacritic.com/browse/movies/score/metascore/all/filtered?sort=desc">ميتاكريتك</a>
      </div>
    <div>
    <video width="320" height="240" controls>
        <source src="HBO Max Trailer _ Launching May 27.mp4" type="video/mp4">
      </video>
    </div>
    <div class="parallax"></div>
</footer>
</html>